1-ধানের পামরী পোকা
2-থ্রিপস
3-তুলার হেলিকোভার্পা কীড়াপোকা
4-কালো মাথা মাজরা পোকা
5-কাটুই পোকা
6-রূপালীসাদা মাছি পোকা
7-লেদা
8-জোঁক
9-পাতাফড়িং ও জেসিড পোকা
10-খাটো শিংযুক্ত ঘাসফড়িং ও পঙ্গপাল
11-জাবপোকা
12-ছাতরা
13-তুলোর তামাক কুঁড়ি কৃমি
14-ব্রাইট লাইট ব্রাউন আই পোকা
15-বাঁধাকপির মথ
16-ধানের কাণ্ডের গান্ধী পোকা
17-বাদামের হোয়াইট গ্রাব
18-কডলিং মথ
19-সান-জোস আঁশ পোকা
20-ধানের চুংগী পোকা
21-পাটের ঘোড়া পোকা
22-তুলোর ঘোড়া পোকা
23-আঙ্গুরের বেরী মথ
24-শামুক
25-লেবুর কালো জাব পোকা
